G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-1773985~61~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-02-01T00:18:09+01:00*
G04 #@! TF.ProjectId,ripolab_protroboard_v2,7269706F6C61625F70726F74726F626F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-1773985~61~ubuntu16.04.1) date Thu Feb  1 00:18:09 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
