(kicad_pcb (version 20171130) (host pcbnew no-vcs-found-cba430d~61~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 324)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(SW1-Pad2)")
  (net 7 "Net-(SW1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A8E0194)
    (at 123.698 102.616)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A6A56F9)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (offset (xyz 0 0 -2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A8E01A7)
    (at 195.326 102.616)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A6A5687)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (offset (xyz 0 0 -2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A8E01BA)
    (at 184.912 77.47)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A6A5627)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (offset (xyz 0 0 -2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A8E01CD)
    (at 134.62 77.216)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A6A5563)
    (fp_text reference D4 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (offset (xyz 0 0 -2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5923F252) (tstamp 5A8E036A)
    (at 157.226 129.286)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A60B36C)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x02 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_h5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5A8C2026)
    (at 156.21 113.03)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5A6A5096)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 201.15818 96.787039) (end 200.911343 96.524914) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.670258 97.396134) (end 201.15818 96.787039) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.670258 103.463911) (end 201.670258 97.396134) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.11708 116.718433) (end 188.221164 114.54003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.898152 117.743693) (end 187.11708 116.718433) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.336876 63.305408) (end 114.663088 63.695224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.210828 71.597603) (end 168.724655 67.613419) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.365429 71.731993) (end 169.210828 71.597603) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.783756 71.937826) (end 169.365429 71.731993) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.812095 121.058672) (end 129.530643 122.794912) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.406665 117.743662) (end 130.812095 121.058672) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.634183 77.465292) (end 191.350955 76.159463) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.451481 78.388166) (end 192.634183 77.465292) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.732213 78.796411) (end 193.451481 78.388166) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.891661 94.933824) (end 125.484048 95.383615) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.089997 112.059624) (end 131.979569 112.130637) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.417234 112.003307) (end 132.089997 112.059624) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.785411 130.599126) (end 168.560644 130.302232) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.693389 130.972049) (end 167.785411 130.599126) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.269818 80.576293) (end 127.393791 80.932988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.433096 78.88758) (end 127.308933 79.122439) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.492173 121.058703) (end 187.898152 117.743693) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.773659 122.794943) (end 190.492173 121.058703) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.201201 110.474235) (end 120.663398 110.905976) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.664517 59.612731) (end 113.553113 60.091176) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.943093 128.089973) (end 134.929967 130.045974) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.241151 126.369504) (end 132.943093 128.089973) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.225052 62.860792) (end 200.344017 63.365754) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.984074 62.135442) (end 200.225052 62.860792) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.869853 61.766202) (end 199.984074 62.135442) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.491269 131.023877) (end 140.884451 129.173684) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.27344 131.877946) (end 138.491269 131.023877) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.545662 56.780642) (end 119.019406 56.593322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.045341 57.037316) (end 119.545662 56.780642) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.510582 57.362297) (end 120.045341 57.037316) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.933529 57.754542) (end 120.510582 57.362297) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.01644 62.619409) (end 160.652659 62.619409) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.629943 63.23236) (end 167.01644 62.619409) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.986579 63.653229) (end 167.629943 63.23236) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.114682 63.914561) (end 167.986579 63.653229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.683589 57.522906) (end 206.262465 57.225907) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.073809 57.881714) (end 206.683589 57.522906) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.690219 58.586901) (end 207.073809 57.881714) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.163625 91.380344) (end 129.489729 93.183716) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.814697 95.377581) (end 192.407087 94.92779) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.298755 95.695138) (end 195.814697 95.377581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.789995 95.975887) (end 198.298755 95.695138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.7867 139.600508) (end 164.567135 139.518636) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.970127 139.538496) (end 160.7867 139.600508) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.019263 139.327622) (end 155.228063 139.394568) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.924894 139.216009) (end 155.019263 139.327622) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.39118 130.472409) (end 153.604698 130.580367) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.689276 130.256272) (end 153.39118 130.472409) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.009981 89.421118) (end 130.163625 91.380344) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.7972 61.387035) (end 199.869853 61.766202) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.775864 60.608333) (end 199.7972 61.387035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.918578 59.818178) (end 199.775864 60.608333) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.352459 110.112051) (end 201.502333 109.519548) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.132836 110.496892) (end 201.352459 110.112051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.830159 110.754524) (end 201.132836 110.496892) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.911793 65.071858) (end 203.707067 65.223247) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.11729 64.772458) (end 202.911793 65.071858) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.444257 64.452753) (end 202.11729 64.772458) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.212165 129.826241) (end 152.689276 130.256272) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.435189 129.175699) (end 151.212165 129.826241) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.269883 96.13059) (end 199.789995 95.975887) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.629454 96.309849) (end 200.269883 96.13059) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.911343 96.524914) (end 200.629454 96.309849) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.54218 131.901162) (end 167.693389 130.972049) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.146 134.867738) (end 167.54218 131.901162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.303643 112.933802) (end 133.083102 114.539999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.979569 112.130637) (end 132.303643 112.933802) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.553113 60.091176) (end 113.499072 60.573153) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.676248 96.309316) (end 120.393857 96.524583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.830013 64.900488) (end 119.298046 64.787268) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.174746 57.771495) (end 200.814834 58.143431) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.570222 57.450172) (end 201.174746 57.771495) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.995722 57.180394) (end 201.570222 57.450172) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.308933 79.122439) (end 127.239058 79.348268) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.349598 128.101581) (end 190.05678 126.375902) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.129356 130.295915) (end 188.349598 128.101581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.35051 58.240323) (end 114.062455 58.68313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.062704 62.889904) (end 114.336876 63.305408) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.195618 131.225894) (end 136.917594 131.784844) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.929967 130.045974) (end 136.195618 131.225894) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.632732 71.889929) (end 151.028557 72.144736) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.981339 71.677612) (end 151.632732 71.889929) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.06609 71.584278) (end 151.981339 71.677612) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.09449 71.497833) (end 152.06609 71.584278) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.21449 80.236131) (end 127.269818 80.576293) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.834295 139.015137) (end 154.924894 139.216009) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.651181 138.276471) (end 154.834295 139.015137) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.918593 56.430915) (end 117.918593 56.430915) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.47443 56.476398) (end 117.918593 56.430915) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.019406 56.593322) (end 118.47443 56.476398) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.196331 70.102903) (end 136.830789 70.139088) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.511954 70.108761) (end 137.196331 70.102903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.834625 70.189821) (end 137.511954 70.108761) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.221311 70.379238) (end 137.834625 70.189821) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.223858 59.035407) (end 199.918578 59.818178) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.496025 58.565046) (end 200.223858 59.035407) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.814834 58.143431) (end 200.496025 58.565046) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.959365 84.502625) (end 131.386056 86.357906) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.443471 136.973352) (end 154.651181 138.276471) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.184724 134.967509) (end 154.443471 136.973352) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.292267 63.675354) (end 153.162126 63.932566) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.658839 63.248897) (end 153.292267 63.675354) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.287777 62.619409) (end 153.658839 63.248897) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.652659 62.619409) (end 154.287777 62.619409) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.605316 68.691596) (end 188.834092 73.66907) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.10143 66.514449) (end 194.605316 68.691596) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.901647 64.890178) (end 197.10143 66.514449) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.564125 67.529634) (end 152.09449 71.497833) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.840658 65.441488) (end 152.564125 67.529634) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.051455 64.281473) (end 152.840658 65.441488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.162126 63.932566) (end 153.051455 64.281473) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.257891 64.981322) (end 117.785524 64.997759) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.775354 77.379272) (end 127.904834 78.295063) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.785524 64.997759) (end 118.317702 64.970733) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.050869 56.50467) (end 116.623477 56.6086) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.214373 63.892037) (end 207.725906 63.234566) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.621223 64.424127) (end 207.214373 63.892037) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.960188 64.827065) (end 206.621223 64.424127) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.032571 74.999153) (end 175.064735 74.044999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.872986 72.759565) (end 177.032571 74.999153) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.010559 71.107694) (end 179.872986 72.759565) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.634 97.396103) (end 119.634 103.632) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.114572 126.614391) (end 145.962247 127.600515) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.884451 129.173684) (end 144.114572 126.614391) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.457516 64.253733) (end 121.020306 64.930075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.919482 131.799124) (end 184.08318 131.861752) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.67526 130.904358) (end 183.919482 131.799124) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.004336 125.060623) (end 131.241151 126.369504) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.250086 124.182316) (end 130.004336 125.060623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.483813 56.445591) (end 117.050869 56.50467) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.683119 130.670235) (end 154.184724 134.967509) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.604698 130.580367) (end 153.683119 130.670235) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.439306 82.541756) (end 129.959365 84.502625) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.701635 111.802139) (end 127.13579 111.890903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.612582 81.350169) (end 128.439306 82.541756) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.834044 59.141991) (end 113.664517 59.612731) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.306323 58.213008) (end 120.933529 57.754542) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.621106 58.736649) (end 121.306323 58.213008) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.959022 59.56501) (end 121.621106 58.736649) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.122237 60.377718) (end 121.959022 59.56501) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.386056 86.357906) (end 131.979569 87.211298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.298046 64.787268) (end 119.69739 64.631316) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.646015 107.389755) (end 201.670258 103.463911) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.595751 108.638933) (end 201.646015 107.389755) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.502333 109.519548) (end 201.595751 108.638933) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.500389 63.125976) (end 121.92262 61.936453) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.560087 63.272153) (end 121.500389 63.125976) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.793763 63.554294) (end 121.560087 63.272153) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.802895 64.544855) (end 121.793763 63.554294) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.80011 56.952925) (end 115.411517 57.194276) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.313903 64.817086) (end 116.759214 64.921179) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.895282 58.89816) (end 207.690219 58.586901) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.043319 59.212941) (end 207.895282 58.89816) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.143132 59.554555) (end 208.043319 59.212941) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.036215 96.130054) (end 120.676248 96.309316) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.849471 139.425299) (end 166.234662 139.365801) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.567135 139.518636) (end 165.849471 139.425299) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.841334 62.452885) (end 114.062704 62.889904) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.499072 60.573153) (end 113.501634 61.054486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.9319 111.055988) (end 121.29079 111.180059) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.933441 79.182606) (end 193.732213 78.796411) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.059492 79.55681) (end 193.933441 79.182606) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.114692 79.929087) (end 194.059492 79.55681) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.663398 110.905976) (end 120.9319 111.055988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.201634 79.868559) (end 127.21449 80.236131) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.634 109.867898) (end 120.201201 110.474235) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.140908 91.380375) (end 190.294278 89.421149) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.815081 93.183747) (end 191.140908 91.380375) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.407087 94.92779) (end 191.815081 93.183747) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.694688 87.918047) (end 131.009981 89.421118) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.603499 128.401504) (end 149.435189 129.175699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.962247 127.600515) (end 147.603499 128.401504) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.235562 129.75246) (end 171.319313 129.37549) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.560644 130.302232) (end 170.235562 129.75246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.673525 61.998527) (end 113.841334 62.452885) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.728978 70.710167) (end 138.221311 70.379238) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.414593 71.215764) (end 138.728978 70.710167) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.547538 72.883588) (end 139.414593 71.215764) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.246838 75.01128) (end 141.547538 72.883588) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.663088 63.695224) (end 115.040582 64.055177) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.918617 56.430885) (end 117.483813 56.445591) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.698969 57.817744) (end 114.35051 58.240323) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.560039 61.531003) (end 113.673525 61.998527) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.059373 123.910556) (end 129.250086 124.182316) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.99584 123.753561) (end 129.059373 123.910556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.349625 75.761455) (end 128.775354 77.379272) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.501634 61.054486) (end 113.560039 61.531003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.612025 111.686357) (end 125.701635 111.802139) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.130187 131.879921) (end 137.27344 131.877946) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.917594 131.784844) (end 137.130187 131.879921) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.32524 87.204163) (end 189.99812 86.239522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.609844 87.915948) (end 189.32524 87.204163) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.294278 89.421149) (end 189.609844 87.915948) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.29079 111.180059) (end 122.476093 111.404259) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.24475 123.910767) (end 192.308428 123.753592) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.053542 124.183036) (end 192.24475 123.910767) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.020306 64.930075) (end 125.966361 70.683659) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.239058 79.348268) (end 127.201634 79.868559) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.187186 116.718402) (end 133.406665 117.743662) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.083102 114.539999) (end 134.187186 116.718402) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.226805 74.051062) (end 144.246838 75.01128) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.195807 73.185044) (end 146.226805 74.051062) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.148701 72.451987) (end 148.195807 73.185044) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.028557 72.144736) (end 150.148701 72.451987) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.988372 63.835155) (end 198.901647 64.890178) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.258679 63.526229) (end 199.988372 63.835155) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.344017 63.365754) (end 200.258679 63.526229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.393791 80.932988) (end 127.612582 81.350169) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.325249 112.130668) (end 189.275343 112.083153) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.000899 112.933833) (end 189.325249 112.130668) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.221164 114.54003) (end 189.000899 112.933833) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.887198 56.635401) (end 203.396987 56.689665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.379744 56.637348) (end 203.887198 56.635401) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.869083 56.696439) (end 204.379744 56.637348) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.13579 111.890903) (end 132.417234 112.003307) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.297209 125.063431) (end 192.053542 124.183036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.05678 126.375902) (end 191.297209 125.063431) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.164173 123.415699) (end 191.773659 122.794943) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.308428 123.753592) (end 192.164173 123.415699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.317702 64.970733) (end 118.830013 64.900488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.882017 65.129094) (end 201.444257 64.452753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.835091 70.982449) (end 200.882017 65.129094) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.350955 76.159463) (end 195.835091 70.982449) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 184.887739 131.446152) (end 186.129356 130.295915) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 184.522907 131.722295) (end 184.887739 131.446152) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.979569 87.211298) (end 131.694688 87.918047) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.445709 56.963095) (end 201.995722 57.180394) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.914644 56.799207) (end 202.445709 56.963095) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.396987 56.689665) (end 202.914644 56.799207) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.759214 64.921179) (end 117.257891 64.981322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.447502 111.689145) (end 198.988837 111.307124) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.273734 111.822013) (end 196.447502 111.689145) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.926834 111.922298) (end 195.273734 111.822013) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 184.499886 70.141844) (end 183.735008 70.138093) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.028294 70.246668) (end 184.499886 70.141844) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 185.525812 70.50482) (end 185.028294 70.246668) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.393857 96.524583) (end 120.14663 96.787008) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.156067 72.451987) (end 169.783756 71.937826) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.105 73.183296) (end 171.156067 72.451987) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.064735 74.044999) (end 173.105 73.183296) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.138179 60.77666) (end 122.122237 60.377718) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.110265 61.169842) (end 122.138179 60.77666) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.038432 61.556644) (end 122.110265 61.169842) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.92262 61.936453) (end 122.038432 61.556644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.891679 127.835886) (end 177.232136 126.649119) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.800179 128.354356) (end 174.891679 127.835886) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.69739 64.631316) (end 120.457516 64.253733) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.14663 96.787008) (end 119.634 97.396103) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.103375 80.309494) (end 194.114692 79.929087) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.029865 80.708091) (end 194.103375 80.309494) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.801474 81.128935) (end 194.029865 80.708091) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.349674 56.813607) (end 204.869083 56.696439) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.815981 56.989785) (end 205.349674 56.813607) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.262465 57.225907) (end 205.815981 56.989785) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.642616 139.451978) (end 156.970127 139.538496) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.228063 139.394568) (end 155.642616 139.451978) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.20353 59.94631) (end 208.143132 59.554555) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.241283 60.973481) (end 208.20353 59.94631) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.222036 61.755482) (end 208.241283 60.973481) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.229444 70.947578) (end 134.383944 71.763519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.814037 70.47475) (end 135.229444 70.947578) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.295295 70.240199) (end 135.814037 70.47475) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.830789 70.139088) (end 136.295295 70.240199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.567476 66.134423) (end 122.802895 64.544855) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.127195 68.359765) (end 124.567476 66.134423) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.853219 73.285425) (end 127.127195 68.359765) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.383944 71.763519) (end 132.853219 73.285425) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.146996 62.317098) (end 208.222036 61.755482) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.990258 62.772177) (end 208.146996 62.317098) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.725906 63.234566) (end 207.990258 62.772177) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.244995 65.097078) (end 205.960188 64.827065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.489379 65.230396) (end 205.244995 65.097078) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.707067 65.223247) (end 204.489379 65.230396) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.341542 129.100374) (end 182.67526 130.904358) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.232136 126.649119) (end 180.341542 129.100374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.489729 93.183716) (end 128.891661 94.933824) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.04324 57.48239) (end 114.698969 57.817744) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.476093 111.404259) (end 124.612025 111.686357) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.623477 56.6086) (end 116.205326 56.757859) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.966361 70.683659) (end 130.349625 75.761455) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.205326 56.757859) (end 115.80011 56.952925) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.012986 111.994202) (end 193.926834 111.922298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.138386 112.041923) (end 192.012986 111.994202) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.275343 112.083153) (end 189.138386 112.041923) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.225028 64.272598) (end 168.114682 63.914561) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.439616 65.467112) (end 168.225028 64.272598) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.724655 67.613419) (end 168.439616 65.467112) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.904834 78.295063) (end 127.433096 78.88758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.431136 110.965398) (end 200.830159 110.754524) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.912722 111.11935) (end 200.431136 110.965398) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.988837 111.307124) (end 199.912722 111.11935) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 193.270241 81.91377) (end 193.801474 81.128935) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.616091 84.126728) (end 193.270241 81.91377) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.99812 86.239522) (end 191.616091 84.126728) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.94637 64.668798) (end 116.313903 64.817086) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.160985 70.28075) (end 182.010559 71.107694) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.406693 70.192906) (end 183.160985 70.28075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.735008 70.138093) (end 183.406693 70.192906) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.484048 95.383615) (end 123.005672 95.696812) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.040582 64.055177) (end 115.468596 64.381093) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.468596 64.381093) (end 115.94637 64.668798) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.411517 57.194276) (end 115.04324 57.48239) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.062455 58.68313) (end 113.834044 59.141991) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.409577 139.297856) (end 166.539177 138.862181) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.234662 139.365801) (end 166.409577 139.297856) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 184.269522 131.848488) (end 184.522907 131.722295) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 184.08318 131.861752) (end 184.269522 131.848488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.005672 95.696812) (end 121.516167 95.975647) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.516167 95.975647) (end 121.036215 96.130054) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.721244 137.881721) (end 167.146 134.867738) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.539177 138.862181) (end 166.721244 137.881721) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.140134 123.415668) (end 128.99584 123.753561) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.530643 122.794912) (end 129.140134 123.415668) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.16342 71.034997) (end 185.525812 70.50482) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.112096 71.955893) (end 186.16342 71.034997) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.834092 73.66907) (end 187.112096 71.955893) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.558455 128.888507) (end 173.800179 128.354356) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.319313 129.37549) (end 172.558455 128.888507) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.634 103.632) (end 119.634 109.867898) (layer Edge.Cuts) (width 0.2))

)
